
workers = 2
# 指定每个工作者的线程数
threads = 2
# 监听内网端口8000
bind = '0.0.0.0:8000'
worker_connections = 2000
# 设置进程文件目录
pidfile = '/root/project/run/gunicorn.pid'
# 设置访问日志和错误信息日志路径
accesslog = '/root/project/log/gunicorn_acess.log'
errorlog = '/root/project/log/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'warning'
